<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollando con Git </title>
</head>
<body>
    <h1> Saludos,estoy aprendiendo Git</h1>
    <hr>
    <h3> Esto es un subtitulo de nivel 3 </h3>

    <p> 
      Este es un parrafo desde gitlab 
    </p>
    <p> 
      Este es el segundo parrafo desde gitlab
    </p>
    <hr>
</body>
</html>
